{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.8",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@nextui-org/react": "^1.0.0-beta.11",
    "framer-motion": "^8.4.2",
    "next": "latest",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
